@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
body {
  background: #f3f3f3;
  margin: 0;
  padding: 0;
  font-family: "poppins";
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar {
  margin: 0;
  padding: 2em;
  background: -webkit-gradient(linear, left top, right top, from(#12c2e9), color-stop(#c471ed), to(#f64f59));
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
}

.navbar h1 {
  font-size: 2.3em;
  margin: 0;
  text-align: center;
  color: white;
}

.navbar h1 a {
  color: white;
  text-decoration: none;
}

.navbar h1 a:hover {
  color: #f3f3f3;
}

.task-containers {
  padding: 3em 4em;
  margin: 0 auto;
  max-width: 1100px;
}

.task-containers .individual-tasks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #dfdfdf;
  padding: 2.5em;
  border-radius: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.8em;
}

.task-containers .individual-tasks .left-col {
  padding-right: 2em;
}

.task-containers .individual-tasks .left-col .CB-title {
  cursor: pointer;
}

.task-containers .individual-tasks .left-col .CB-title > * {
  display: inline;
}

.task-containers .individual-tasks .left-col .CB {
  margin-right: 0.4em;
  cursor: pointer;
  position: relative;
  height: 22px;
  width: 22px;
}

.task-containers .individual-tasks .left-col p {
  margin-top: 1.8em;
  margin-bottom: 0;
  font-weight: bold;
}

.task-containers .individual-tasks .left-col h3 {
  margin-top: 0.5em;
  font-weight: normal;
}

.task-containers .individual-tasks .right-col {
  border-left: 3px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 2em;
}

.task-containers .individual-tasks .right-col h3 {
  margin-top: 0;
  text-align: center;
}

.task-containers .individual-tasks .right-col a {
  text-decoration: none;
  font-size: 1.3em;
  background: white;
  padding: 0.4em 1em;
  border-radius: 8px;
  border-style: solid;
  text-align: center;
  border-color: #551a8b;
  color: #551a8b;
}

.task-containers .individual-tasks .right-col a:hover {
  background: #551a8b;
  color: white;
}

.AN-btn-container {
  position: relative;
  margin-right: 4em;
  margin-bottom: 5em;
}

.AN-btn-container .AN-btn {
  position: absolute;
  right: 0;
  text-decoration: none;
  border-style: solid;
  padding: 0.5em 1em;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1.5em;
  color: #551a8b;
  border-color: #551a8b;
}

.AN-btn-container .AN-btn:hover {
  background: #551a8b;
  color: white;
}

/*
Bellow is styling for addNew.html
I am not making multiple css files because some of the classes are reused (for example, clases that are used to create navbar with the text "To do list") This let's me make design changes in the whole project without having to go through every one of the files.
*/
.form-AN {
  padding: 2em 5em;
  max-width: 1100px;
  margin: 0 auto;
}

.form-AN h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 0.8em;
}

.form-AN form > * {
  display: block;
  width: 100%;
}

.form-AN form label {
  font-size: 1.4em;
  margin-top: 0.5em;
}

.form-AN form .input-box {
  font-size: 1.1em;
  font-family: "poppins";
  font-weight: normal;
  border-radius: 7px;
  border-width: 1px;
}

.form-AN form .description-box {
  resize: vertical;
  min-height: 150px;
}

.form-AN form .btn-box > * {
  padding: 0.8em 3em;
  border-radius: 5em;
  border: none;
  font-size: 1.3em;
  cursor: pointer;
}

.form-AN form .btn-box {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.form-AN form .btn-box .go-back-btn {
  text-decoration: none;
  color: black;
  background: #cfcfcf;
  margin: 0;
}

.form-AN form .btn-box .go-back-btn:hover {
  background: #b9b9b9;
  font-weight: bold;
}

.form-AN form .btn-box .delete-btn {
  background: #ff00004f;
  color: black;
  text-decoration: none;
}

.form-AN form .btn-box .delete-btn:hover {
  font-weight: bold;
  background: #e4000067;
}

.form-AN form .btn-box .submit-btn {
  background: #00ff0070;
  font-weight: bold;
}

.form-AN form .btn-box .submit-btn:hover {
  background: #00df0083;
}

@media only screen and (max-width: 855px) {
  .form-AN form .btn-box > * {
    padding: 0.8em 2.5em;
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 680px) {
  .task-containers {
    padding: 3em 2em;
  }
  .task-containers .individual-tasks .left-col {
    padding-right: 1em;
  }
  .task-containers .individual-tasks .right-col {
    padding-left: 1em;
  }
  .form-AN {
    padding: 2em 4em;
  }
  .form-AN form .btn-box > * {
    padding: 0.8em 1.7em;
    font-size: 1em;
  }
}

@media only screen and (max-width: 560px) {
  .form-AN {
    padding: 2em 3em;
  }
  .form-AN form .btn-box > * {
    padding: 0.8em 1.5em;
    font-size: 0.9em;
  }
}
/*# sourceMappingURL=styles.css.map */