//For this project I used SCSS because I wanted a little more control over the project and I am still in the process of learning Boostrap.

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


body
{
    background: #f3f3f3;
    margin: 0;
    padding: 0;
    font-family: "poppins";
    box-sizing: border-box;  
}

.navbar
{
    margin: 0;
    padding: 2em;
    background: linear-gradient(to right, rgb(18, 194, 233), rgb(196, 113, 237), rgb(246, 79, 89));
    
    h1
    { 
        font-size: 2.3em;
        margin: 0;
        text-align: center;
        color: white;

        a
        {
            color: white;
            text-decoration: none;

            &:hover
            {
                color: #f3f3f3;
            }
        }
    }
}

.task-containers
{
    padding: 3em 4em;
    margin: 0 auto;
    max-width: 1100px;
    

    .individual-tasks
    {
        display: flex;
        background: #dfdfdf;
        padding: 2.5em;
        border-radius: 16px;
        justify-content: space-between;
        margin-bottom: 1.8em;
        

        .left-col
        {
            padding-right: 2em;
            
            .CB-title
            {
                cursor: pointer;
            }

            .CB-title>*
            {
                display: inline;
            }
            
            .CB
            {
                margin-right: 0.4em;
                cursor: pointer;
                position: relative;               
                height: 22px;
                width: 22px;   
            }
            
            p
            {
                margin-top: 1.8em;
                margin-bottom: 0;
                font-weight: bold;
            }
            
            h3
            {
                margin-top: 0.5em;
                font-weight: normal;
            }
        }

        .right-col
        {
            border-left: 3px solid white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 2em;

            h3
            {
                margin-top: 0;
                text-align: center;
            }
            
            a
            {
                text-decoration: none;
                font-size: 1.3em;
                background: white;
                padding: 0.4em 1em;
                border-radius: 8px;
                border-style: solid;
                text-align: center;
                border-color: #551a8b;
                color: #551a8b;

                &:hover
                {
                    background: #551a8b; 
                    color: white;                    
                }
            }
        }       
    }
}

.AN-btn-container
{ 
    position: relative;
    margin-right: 4em;
    margin-bottom: 5em;
    
    .AN-btn
    {
        position: absolute;
        right: 0;
        text-decoration: none;
        border-style: solid;
        padding: 0.5em 1em;
        border-radius: 12px;
        font-weight: bold;
        font-size: 1.5em;
        color: #551a8b;
        border-color: #551a8b;

        &:hover
        {
            background: #551a8b; //#551a8b
            color: white;
        }
    }
}

/*
Bellow is styling for addNew.html
I am not making multiple css files because some of the classes are reused (for example, clases that are used to create navbar with the text "To do list") This let's me make design changes in the whole project without having to go through every one of the files.
*/

.form-AN
{
    padding: 2em 5em;
    max-width: 1100px;
    margin: 0 auto;
      
    h2
    {
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 0.8em;
    }

    form>*
    {
        display: block;
        width: 100%;
    }

    form
    {
        label
        {
            font-size: 1.4em;
            margin-top: 0.5em;
        }

        .input-box
        {
            font-size: 1.1em;
            font-family: "poppins";
            font-weight: normal;
            border-radius: 7px;
            border-width: 1px;
        }

        .description-box
        {
            resize: vertical;
            min-height: 150px;
        }

        .btn-box>* 
        {
            padding: 0.8em 3em;
            border-radius: 5em;
            border: none;
            font-size: 1.3em;
            cursor: pointer;
        }

        .btn-box
        {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;        

            .go-back-btn
            {
                text-decoration: none;
                color: black;
                background: #cfcfcf;             
                margin: 0; 

                &:hover
                {
                    background: #b9b9b9;
                    font-weight: bold;
                }
            }            
            
            .delete-btn
            {
                background: #ff00004f;
                color: black;
                text-decoration: none;

                &:hover
                {
                    font-weight: bold;
                    background: #e4000067;
                }
            }

            .submit-btn
            {               
                background: #00ff0070;
                font-weight: bold;  
                
                &:hover
                {
                    background: #00df0083;
                }
            }
        }
    }
}

@media only screen and (max-width: 855px)
{
    .form-AN
    {
        form
        {
            .btn-box>*
            {
                padding: 0.8em 2.5em;
                font-size: 1.1em;
            }
        }
    }
}

@media only screen and (max-width: 680px)
{
    .task-containers
    {
        padding: 3em 2em;
        .individual-tasks
        {
            .left-col{
                padding-right: 1em;
            } 
            .right-col
            {
                padding-left: 1em;
            }
        }
    }     

    .form-AN
    {
        padding: 2em 4em;
        form
        {
            .btn-box>*
            {
                padding: 0.8em 1.7em;
                font-size: 1em;
            }
        }
    } 
}

@media only screen and (max-width: 560px)
{
    .form-AN
    {
        padding: 2em 3em;
        form
        {
            .btn-box>*
            {
                padding: 0.8em 1.5em;
                font-size: 0.9em;
            }
        }
    }
}